# viaggi-reservation

./: Reservation.avsc  pom.xml
docker/: Dockerfile
src/main/java/com/ale/viaggi/flight/domain/airport/: Airport.java
src/main/java/com/ale/viaggi/reservation/: ViaggiReservationApplication.java  ViaggiReservationConfig.java  WordCountMain.java  WordCountStream.java  WordCountStreamConsumer.java  WordCountStreamProducer.java
src/main/java/com/ale/viaggi/reservation/avro/: AvroSchemaGeneratorReservation.java  ReservationEvent.avsc
src/main/java/com/ale/viaggi/reservation/avro/event/: ReservationEvent.java  ReservationEventType.java
src/main/java/com/ale/viaggi/reservation/avro/schema/: Schemas.java
src/main/java/com/ale/viaggi/reservation/controller/: ReservationController.java
src/main/java/com/ale/viaggi/reservation/dao/item/accomodation/: AccomodationDAO.java
src/main/java/com/ale/viaggi/reservation/dao/item/flight/: FlightDAO.java
src/main/java/com/ale/viaggi/reservation/dao/reservation/: ReservationDAO.java
src/main/java/com/ale/viaggi/reservation/domain/: Reservation.java
src/main/java/com/ale/viaggi/reservation/domain/accomodation/: Accomodation.java
src/main/java/com/ale/viaggi/reservation/domain/flight/: Flight.java  Leg.java  Segment.java
src/main/java/com/ale/viaggi/reservation/domain/reservation/: Reservation.java
src/main/java/com/ale/viaggi/reservation/dto/: Reservation.java
src/main/java/com/ale/viaggi/reservation/entity/: Airport.java  Reservation.java  ReservationEntity.java
src/main/java/com/ale/viaggi/reservation/entity/item/: Item.java
src/main/java/com/ale/viaggi/reservation/entity/item/accomodation/: Accomodation.java  AccomodationEntity.java
src/main/java/com/ale/viaggi/reservation/entity/item/flight/: Flight.java
src/main/java/com/ale/viaggi/reservation/exception/: ResourceNotFoundException.java
src/main/java/com/ale/viaggi/reservation/kafka/: KafkaConstants.java
src/main/java/com/ale/viaggi/reservation/kafka/util/: MicroserviceUtils.java
src/main/java/com/ale/viaggi/reservation/service/: AdviceService.java  ReservationService.java  Service.java  ServiceStream.java
src/main/java/com/ale/viaggi/reservation/service/item/accomodation/: AccomodationService.java
src/main/java/com/ale/viaggi/reservation/service/item/flight/: FlightService.java
src/main/java/com/ale/viaggi/reservation/web/home/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/ale/test/: CreateAirportQuery.java
src/test/java/com/ale/viaggi/reservation/dao/item/accomodation/: AccomodationDAOTest.java
src/test/java/com/ale/viaggi/reservation/dao/item/flight/: FlightDAOTest.java
src/test/java/com/ale/viaggi/reservation/dao/reservation/: ReservationDAOTest.java
src/test/java/com/ale/viaggi/reservation/service/: ReservationServiceKafkaTest.java  ReservationServiceTest.java
src/test/java/com/ale/viaggi/reservation/service/item/accomodation/: AccomodationServiceTest.java
src/test/java/com/ale/viaggi/reservation/service/item/flight/: FlightServiceTest.java
src/test/java/com/ale/viaggi/reservation/test/embedded/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
src/test/java/com/ale/viaggi/reservation/test/util/: MicroserviceTestUtils.java
